{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthServerDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },

  "JwtSettings": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001/resources"
  },

  "SecuritySettings": {
    "RequireEmailVerification": false
  },

  "AdminSettings": {
    "EnableSelfRegistration": true,
    "RequireEmailVerificationForAdmins": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}